########################################################################
#  $Id$
#
#  $Rev::                                  $:  # Revision of last commit.
#  $LastChangedBy::                        $:  # Author of last commit. 
#  $LastChangedDate::                      $:  # Date of last commit.
#
#  Authors: 
#         Michelle Gower (mgower@ncsa.uiuc.edu)
#         Darren Adams (dadams@ncsa.uiuc.edu)
#
#  Developed at: 
#  The National Center for Supercomputing Applications (NCSA).
#
#  Copyright (C) 2007 Board of Trustees of the University of Illinois. 
#  All rights reserved.
#
#  DESCRIPTION:
#
################################################################################
################################################################################

# GLOBAL VALUES
use_db_config = true
platform = TG
ccd_start = 1
ccd_stop = 62
detector = DECam
phot_flag = 1
verbose = 1
DAGMAN_MAX_PRE = 4
DAGMAN_MAX_POST = 4

# STAGE DEFINITIONS
def stage convert
  num_procs=1
enddef
def stage convert_ogre
  num_jobs=60
enddef
def stage process_ogre
  stage_list=Stage_makedirs, Stage_linkraw, Stage_copycal, Stage_zerocombine, Stage_flatcombine, Stage_imcorrect, Stage_catforscamp, Stage_fileingest_scamp, Stage_shapelet_measure_stars
enddef
def stage scamp_ogre
  num_jobs=30
enddef
def stage postscamp_ogre
  stage_list=Stage_remap, Stage_runcat, Stage_cat4reduce, Stage_qc, Stage_runfitscombine, Stage_fileingest, Stage_done
enddef
